# mongomery

./: README.md  pom.xml
src/main/java/com/github/kirilldev/mongomery/: DBState.java  MongoDBTester.java  PatternMatchUtils.java  Placeholders.java  Utils.java
src/main/java/com/github/kirilldev/mongomery/strategy/: AssertStrategy.java  PatternMatchStrategy.java  StrictMatchStrategy.java
src/test/java/com/github/kirilldev/mongomery/: TestMongoDBTester.java
src/test/resources/expected/advancedPatternMatch/: testShouldFail$anyObjectDataSet.json  testShouldPass$anyObjectDataSet.json  testShouldPass$anyStringDataSet.json
src/test/resources/expected/patternMatch/: complexTestDataSet.json  complexTestShouldFailIfCantFindAllPatternMatches.json  complexTestShouldFailIfCantFindAllStrictMatches.json  placeholderCantBeInsideArray.json  placeholderCantBeMixedWithCharacter.json  simpleTest$anyLong.json  simplestTest$anyObjectCantBeNullDataSet.json  simplestTest$anyObjectDataSet.json  simplestTest$anyObjectMixedWith$anyStringDataSet.json  simplestTest$anyStringCantBeNullDataSet.json  simplestTestShouldFail$anyObjectDataSet.json
src/test/resources/expected/strictMatch/: simplestTestShouldFailExpectedDataSet.json  simplestTestShouldPassExpectedDataSet.json
src/test/resources/predefined/advancedPatternMatch/: testShouldPass$anyObjectDataSet.json  testShouldPass$anyStringDataSet.json
src/test/resources/predefined/patternMatch/: complexTestDataSet.json  placeholderCantBeInsideArray.json  simpleTest$anyLong.json  simplestTest$PlaceholderCantBeNullDataSet.json  simplestTest$anyObjectDataSet.json  simplestTest$anyObjectMixedWith$anyStringDataSet.json  simplestTestShouldFail$anyObjectDataSet.json
